server.port=8999
spring.application.name=api-gateway
eureka.instance.hostname= localhost
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[2].id=flight-service
spring.cloud.gateway.routes[2].uri=lb://flight-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[3].id=scheduleflight-service
spring.cloud.gateway.routes[3].uri=lb://scheduleflight-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/schedule/**
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/**